spring.application.name=spring-cloud-kafka-streams-function

spring.cloud.function.definition=notificationConsumer;notificationSupplier;notificationFunction;kStreamFunction

spring.cloud.stream.bindings.notificationConsumer-in-0.destination=I1

spring.cloud.stream.bindings.notificationSupplier-out-0.destination=O1

spring.cloud.stream.bindings.notificationFunction-in-0.destination=O1
spring.cloud.stream.bindings.notificationFunction-out-0.destination=O2

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=O1
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=O3

spring.cloud.stream.poller.fixed-delay=1000

spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
